# bluemixuima

./: .classpath  .project  README.md  build.xml  manifest.yml  uimaStarterApp.war
.externalToolBuilders/: BlueMix builder.launch
WebContent/: apitester.js  index.html  style.css
WebContent/WEB-INF/: resources  web.xml
com.dalelane.uima.bluemixhelloworld/: aggregateAnalysisEngineDescriptor.xml  primitiveAeDescriptorEmailAddresses.xml  primitiveAeDescriptorWordCase.xml  primitiveAeDescriptorWordLengths.xml  typeSystemDescriptor.xml
src/com/dalelane/uima/bluemixhelloworld/: Pipeline.java  PipelineResponseBuilder.java
src/com/dalelane/uima/bluemixhelloworld/annotations/: Annotation.java  Annotation_Type.java  CapitalisedWord.java  CapitalisedWord_Type.java  Email.java  Email_Type.java  LongWord.java  LongWord_Type.java  package-info.java
src/com/dalelane/uima/bluemixhelloworld/annotators/: EmailAnnotator.java  WordCaseAnnotator.java  WordLengthsAnnotator.java
src/com/dalelane/uima/bluemixhelloworld/api/: UimaResource.java
src/com/dalelane/uima/bluemixhelloworld/exceptions/: NotAvailableException.java  NotInitialisedException.java
