<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="UIMAStarterApp">

	<property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    
	<path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/wink-1.2.1-incubating.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/wink-jackson-provider-1.2.1-incubating.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/uima-core.jar"/>
    </path>
    
	<target name="init">
        <mkdir dir="bin"/>
    </target>
    
	<target name="clean">
        <delete dir="bin"/>
    </target>
    
	<target name="build" depends="build-project,build-war"/>
    
	<target name="cleanall" depends="clean"/>
    
	<target name="build-project" depends="clean,init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="uimaStarterApp.war" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="index.html"/>
	  		<include name="style.css"/>
            <include name="apitester.js"/>
	    </fileset>
	  	<fileset dir="." includes="com.dalelane.uima.bluemixhelloworld/**"/>
	  	<lib dir="WebContent/WEB-INF/lib"/>
	  	<classes dir="bin"/>
	  </war>
   </target>

</project>